
@import '@/assets/stylesheets/shared/_theme.sass'
.navBar,.wrap
  height: 100%
  // color: #000

.navBar
  width: 150px
    
  .cutetitle
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    i
      font-size: larger
      color: #000
    .t-word
      font-size: medium
      padding: 0
      line-height: initial
      color: #000
.navBarBlock
  height: 100%

.cutethemeNav:not(.el-menu--collapse) 
  width: 100%
  min-height: 400px
  background-color: #fefbe9
  height: 100%


.cutethemeNavItem
  color: $wFont
  display: flex
  justify-content: center 
  padding: 3rem 0
.cutethemeNavItem:hover
  background-color: #fcdd95
  color: #e84c3d
.cutethemeNavItem.is-active
  background-color: #f6c453
  color: #fff


// :deep(.el-menu-item)
//   display: flex
//   justify-content: center 
//   padding: 3rem 0
// .el-menu-item:hover
//   background-color: $baseColor
//   color: #e84c3d
// .el-menu-item.is-active
//   background-color: $stressColor
//   color: #fff

.el-menu-vertical-demo
  height: 100%




/* header */ 

.wrap
  display: flex
  width: 100%

.right
  height: 100%
  width: 100%

.content
  width: 100%
  height: 90%

.cutewrap
  width: 100.1%
  height: 10%
  background-color: #fefbe9
  display: flex
  position: relative
  left: -1px
  #block
    width: 33.3%
  .front
    padding: 0 2rem
    span
      font-size: 8vmin
      color: #fad378
      font-family: 'Road Rage', cursive
  .tail
    display: flex
    justify-content: flex-end
    .ava
      align-self: center
    #btn
      align-self: center
      font-size: 4vmin
      color: #fad378
      margin: 0 1rem
    #btn:hover
      font-size: 4.2vmin
      color: #fad378
      cursor: pointer

