//dialog字體排版
.dialogPanel
  .dialogHeder
    margin-bottom: 0.5rem 
    display: flex
    p
      color: #000
      font-size: 18px
      font-weight: bold
  .subtitle
    font-size: 12px

//index操作物件排版
#DeleIndex, #NewIndex
  .div , .el-form
    display: flex
    .el-button
      height: fit-content
