$baseColor: #0b2f45
$tableColor: #0b2f45ea
$stressColor:#e84c3d
$stressColorDark:#b11506
$stressColorLight: #f77f75


$bFont: #000
$wFont: #fff
    
// $stressColor:#c2cb1a
// $stressColorLight:#ffd08a
// $stressColorDark:#fab700
      